<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Meine Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Willkommen auf meiner Website</h1>
    <p>Das ist meine erste GitHub Page 🚀</p>

    <button onclick="window.location.href='about.html'">
        About Us
    </button>

    <button onclick="window.location.href='contact.html'">
        Contact
    </button>

    <button onclick="window.location.href='gallery.html'">
        Gallery
    </button>

</body>
</html>
